body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Times, serif;
 
}
a{
    text-decoration:none;
}

/************************\
          header
\**************************/
/**menu burger*/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    height:45px;
    width: 100%;
    color: white;
    background-color: #263238;
    margin: 0;
    z-index: 1000;
    overflow: hidden;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.6);
    transition:height .5s;
}

.open {
    height:auto;
}

.menu a {
    display: block;
    padding: 5px;
    width: 100%;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #eceff1;
    background-color: #374850;
}
.menu a:last-child{
    border-bottom:none;
}
.menu a:hover {
    background: #607d8b;
}

.menu .fa-bars {
    text-align: right;
    display: block;
    padding:0 20px;
        
}
.menu .fa {
    color:white;
    font-size:2em;
    line-height:45px;
    cursor:pointer;
    vertical-align:middle;
    display:block;
    
}
/***/
nav {
    position:fixed;
    top:0;
    left:0;
    right:0;
    padding:0 100px;
    max-width:100%;
    background-color: #263238;
    height:80px;
    z-index:1000;
}
nav .main-logo {
    float: left;
    display: inline-block;
    width: 140px;
    height: 100%;
}
nav .main-logo img {
    width:100%;
    height:100%;
    vertical-align: middle;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li a {
    display: block;
    padding: 0 18px;
    color: white;
    margin: 0;
    position: relative;
    height: 80px;
    line-height: 80px;
    text-transform: uppercase;
    box-sizing:border-box;
}
nav ul li a:hover {
    color: #263238;
}

nav ul li a.active {
    color: #263238;
}
      
nav ul li a.active:before {
    transform: scaleX(1);
}
nav ul li a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #cfd8dc;
    transition: transform .3s;
    transform-origin: right;
    transform: scaleX(0);
    z-index:-1;
}
nav ul li a:hover:before {
    transform-origin: left;
    transform: scaleX(1);
   
}
nav .fa{
    font-size:25px;
    vertical-align:middle;
    margin-right:5px;

}
.scroller{
    height:50px;
    line-height:50px;
   
}
.reduire {
    transition: .3s;
}
/*************sections ***********/
section.section3 {
    background-image: url("/img/computer-motherboard-pc-wires.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
section.section1 {
    background-image: url("/img/pexels-photo-414825.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position:relative;
}
.section1 .wrapper , .section3 .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
   
    background-color:rgba(0,0,0,0.7);
}
.section1 h1 ,.section3 h1{
    color: white;
    font-family: Verdana, sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 5em;
    text-align: center;
    transition: .5s;
    text-transform: uppercase;
}
.section3 h1{
    font-size:2em;
}
/********* packs*********/

section.section2 .wrapper {
    /*box-shadow: 0 4px 10px rgba(0,0,0,0.5) inset,0 -4px 10px rgba(0,0,0,0.5) inset;*/
    background: #eceff1;
    padding: 100px 30px;
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(350px,auto);
    grid-template-areas: "one two three four";
}
.section2 .box{
    border-radius:4px;
    overflow:hidden;
    position:relative;
    box-shadow:0 4px 15px rgba(0,0,0,0.5);
}
.section2 .box h1{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    background-color: #263238d9;
    text-align:center;
    z-index:1000;
    color:white;
    margin:0;
    padding:20px 0 20px 0;
    font-size:30px;
}
.section2 .box .img-container{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color:black;
}
.section2 .box .img-container img {
    height: 100%;
    width: 100%;
    transition: .5s;
}
.box .description {
    z-index: 2;
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color:  #263238d9;
    text-align: center;
    color: white;
    padding: 20px;
    transition:.3s;
}
.box .description h2{
    text-transform:uppercase;
    margin:0;
}
.box .btn {
    padding: 10px;
    width:80%;
    background-color: #78909c;
    border-radius: 6px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: .3s;
    font-weight: bold;
    border:none;
    cursor:pointer;
   
}
.box .line{
    margin:0 auto;
    width:80%;
    border-top: 1px solid white;
}
.box .btn:hover {
    background: #cfd8dc;
    color: #263238;
}
.section2 .box:nth-child(1){
    grid-area:one;
}
.section2 .box:nth-child(2) {
    grid-area: two;
}
.section2 .box:nth-child(3) {
    grid-area: three;
}
.section2 .box:nth-child(4) {
    grid-area: four;
}

.box:hover .description {
    bottom: 0;
}
.box:hover .img-container img{
    
    opacity:0.5;
}
@media screen and (max-width:1350px) {
    section.section2 .wrapper {
        grid-template-areas: "one one two two" "three three four four";
    }

    .section1 h1 {
        font-size: 3em;
    }
}
@media screen and (max-width:620px) {
    section.section2 .wrapper {
        padding:40px 5px;
        grid-template-areas: "one one one one" "two two two two" "three three three three" "four four four four";
    }
    .section1 h1 {
        font-size: 2em;
    }
    nav{
        display:none;
    }
    .menu{
        display:block;
    }

}


/*****************
    footer
  ***********  *******/

footer {
    background-color: #263238;
    box-shadow:0 -5px 10px rgba(0,0,0,0.5);
    margin:0;
    padding:50px 10px;
}
footer div {
    margin: auto;
    text-align:center;
}
footer img {
    width: 140px;
    height:70px;
}
footer p{
    color:aliceblue;

}

/**************
    
    shop page
    ****************/




/************
        login page
    ***********************/

.form-container {
    padding: 200px 5px 140px 5px;
    margin-bottom: 0;
    background-image: url("/img/dark-bg-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-container .login-form {
    background: white;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2),-2px -2px 10px rgba(0,0,0,0.2);
    text-align:center;
    max-width: 500px;
    margin:0 auto;
    padding:20px 0;

}

.form-container .login-form h1 {
    color: #263238;
    text-transform:uppercase;
    letter-spacing:2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.form-container .login-form p {
    width: 90%;
    margin: 30px auto;
    padding: 0;
    position: relative;
    height: 50px;
    /*border:1px solid rgba(0,0,0,0.5);*/
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #dddddd;
}
.login-form p .fa{
    position: absolute;
    left:15px;
    top:50%;
    transform: translateY(-50%);
    font-size:20px;
    z-index:1;
}
.login-form p #txtEmail, .login-form p #txtPass {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    min-width: 90%;
    font-size: 20px;
    font-weight: bold;
    padding-left: 45px;
    font-family: 'Century Gothic',sans-serif;
    border: none;

}
.form-container .login-form #btnLogin{
    width:90%;
    border:none;
    border-radius:4px;
    padding:10px;
    font-size:20px;
    font-weight:bold;
    cursor:pointer;
    transition:.3s;
    display:block;
    margin:10px auto;
}
.form-container .login-form #btnLogin:hover {
    color: white;
    background: #263238;
}
/************
    admin page
    *********************/
.gestion-container {
    padding: 200px 5px 140px 5px;
    margin-bottom: 0;
    background-image: url("/img/dark-bg-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#Rechercher {
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
    display: inline-block;
    margin: auto;
    font-weight:bold;
}
#Ajouter, #Supprimer, #Modifier {
    width: 90%;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
    display: block;
    margin: 10px auto;

}
#Ajouter:hover, #Supprimer:hover, #Modifier:hover ,#Rechercher:hover {
    color: white;
    background: #263238;
}
.gestion-box {
    background: white;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2),-2px -2px 10px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 0 20px 0 ;
}
.gestion-grid {
    background: white;
    border-radius: 6px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2),-2px -2px 10px rgba(0,0,0,0.2);
    text-align: center;
    width:90%;
    margin: 30px auto 0 auto;
    padding: 0 0 20px 0 ;
}
.gestion-box p {
    width: 90%;
    margin: 15px auto;
    padding: 0px;
    /*border:1px solid rgba(0,0,0,0.5);*/
    border-radius: 5px;
    margin:20px auto;
    text-align:left;
    
}
.grid-header{
    padding:15px;
}

.gestion-box label{
    display:block;
    font-size:18px;
}
.gestion-box .champs {
    min-width: 100%;
    max-width: 100%;
    font-size: 18px;
    padding: 5px;
    font-family: sans-serif;
    border: 1px solid #dddddd;
    background: #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
}
.gestion-grid .btn {
    padding: 5px;
    font-family: sans-serif;
 
    color:white;
    box-sizing: border-box;
    border-radius: 4px;
    margin:auto;
    text-align:center;
}
.gestion-grid .champs {
    min-width: 100%;
    max-width: 100%;
    padding: 5px;
    font-family: sans-serif;
    border: 1px solid #dddddd;
    background: #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
}
.gestion-grid #GridView1{
    max-width:95%;
    margin:auto;
}
.gestion-grid .champsDesc {
    width: calc(100%-10px);
    max-width:calc(100%-10px) ;
    padding: 5px;
    font-family: sans-serif;
    border: 1px solid #dddddd;
    background: #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
}
.gestion-box #txtRechercher{
    width:40%;
    text-align:center;
    padding: 5px;
    font-family: sans-serif;
    border: 1px solid #dddddd;
    background: #dddddd;
    box-sizing: border-box;
    border-radius: 4px;
    margin:10px 20px;
    font-weight:bold;
}
.gestion-box #FileUpload1{
    cursor:pointer;
}
.gestion-box h1 ,.gestion-grid h1{
    width:100%;
    color:#dddddd;
    margin-top:0;
    background:#263238;
    padding:20px 0;
    border-radius: 4px 4px 0 0 ;
}
#pnlVerification {
    display:none;
    width: 400px;
    background: #263238;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    border-radius: 4px;
    box-shadow: 8px 8px 10px rgba(0,0,0,0.5);
    transition:.4s;
}
#pnlVerification #questionVerification{
    font-size:18px;
    display:block;
    margin:15px 0;
    color:white;
}
#pnlVerification #Oui, #pnlVerification #Annuler{
    padding:10px;
    display:inline-block;
    margin:10px 20px;
    border:none;
    border-radius:4px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
#pnlVerification #Oui:hover {
    background: #b0bec5;
}
#pnlVerification #Annuler{
    color:white;
    background:#ff1744;
}
#pnlVerification .fa {
    color: #ff1744;
    font-size:40px;
}

/****************
    page shopping
    *********************/
.shop-container {
    padding: 80px 0 80px 0 ;
    margin:0;
    text-align:center;
}
.shop-container .produits{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    
}
.shop-container .btnValider{
    display:block;
    border:none;
    border-radius:4px;
    padding:15px 10px;
    color:white;
    background:#263238;
    font-size:18px;
    font-weight:bold;
    margin:20px auto 0 auto;
    max-width:328px;
    width:100%;
    text-transform:uppercase;
    cursor:pointer;
    transition:0.2s;
  
}
.shop-container .btnValider:hover {
    color: #263238;
    background: #b0bec5;
}
.shop-container h1{
    text-align:center;
    color:#263238;
    text-transform:uppercase;
    font-weight:bold;
    font-size:2.5em;
    letter-spacing:2px;
    word-spacing:4px;
}
#Panel5 h1 {
    padding:100px 10px;
    color: #d50000;
  
}
/********/



/*************LISTVIEW************/

.shop-container div {
    display: inline-block;
    padding: 10px;
}
.shop-container .produit-box *{
    color:white;
}
.shop-container .produit-box {
    
    background: #263238;
    margin: 4px;
    flex-wrap: wrap;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    max-width: 328px;
}
.shop-container .produit-box .image-container{
    background:white;
    border-radius:2px;
    padding:2px;
    width:210px;
    height: 210px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.5);
}
.shop-container .produit-box .img{
   border-radius:2px;
   width:100%;
   height:100%;
    box-shadow:1px 1px 10px rgba(0,0,0,0.5);
}
.shop-container .produit-box h2{
    font-weight:bold;
    font-size:30px;

}
.shop-container .produit-box p{
    text-align:left;
}
.shop-container .produit-box .txtQuantite {
    padding: 5px;
    border: 1px solid #455a64;
    border-radius: 5px;
    width:60px;
    color:black;
    font-weight:bold;
    font-size:17px;
    margin:5px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.5);
}
.shop-container .statusValider{
    display:block;
}
.shop-container .nomPrenom{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.shop-container .nomPrenom p{
    margin:10px;
    text-align:left;
}

.shop-container .nomPrenom label{
    display:block;
    color:#263238;
    font-weight:bold;
    margin:2px;
    text-transform:uppercase;
}
.shop-container .nomPrenom .infoClient{
    padding:8px;
    border:none;
    border-bottom:2px solid #78909c;
    font-size:17px;
    background:#eceff1;
    border-radius:4px;
    box-shadow:1px 1px 5px rgba(0,0,0,0.5);
}

/**********
    facture
    ***********/

page[size=A4] {
    display: block;
    margin: 90px auto 10px auto;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    width: 21cm;
    height: 29.7cm;
    padding:20px;
    background:white;
}
body.facture-body {
    background: rgb(204,204,204);
}
.facture header{
    display:flex;
    justify-content:flex-start;
    margin-bottom:10px;
}
.facture header .adress{
    margin-left:50px;
}

.facture header .logo-container{
    width:160px;
    height:80px;
    border-radius:10px;
   text-align:center;

}
.facture header .logo-container img{
    width:90%;
    height:100%;

}
.facture .infoFacture{
    float:right;
    margin-right:50px;
    text-align:left;
    font-weight:bold;
}
.facture .produits {
   margin-top:110px;
    
}

.facture .produits h2{
    text-align:center;
    text-transform:uppercase;
}

.facture .produits table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   width:100%;
}
.facture table th, .facture table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.facture table thead tr, .facture table tfoot tr {
    background-color: #dddddd !important;
}

@media print
{
    page[size=A4] {
        display: block;
        margin: 0 auto;
        box-shadow: none;
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
    }
    .facture table thead tr, .facture table tfoot tr {
        background-color: #dddddd !important;
    }
   
    body.facture-body {
        background: white !important;
    }
}


/**************
    three contact
    *****************/
.box {
    background-color: #263238;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #263238,-2px -2px 10px #263238;
    padding: 40px;
}
.contact {
    max-width: 700px;
    margin: 100px auto;
}
.contact h1 {
    font-size: 30px;
    color: #dddddd;
    text-align: center;
    text-transform: uppercase;
    margin: 4px auto 25px auto;
    word-spacing: 2px;
}

.contact .contact-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.contact-container label {
    color: #dddddd;
    padding: 2px 4px;
}

.contact-container p {
    padding: 5px;
    margin: 0;
}

.contact-container .input, .contact-container .textarea {
    display: block;
    font-size: 18px;
    padding: 10px;
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    border: 0;
    border-bottom: 1px solid #ccc;
    background-color: #dddddd;
    border-radius: 4px;
    margin: 0;
}

.contact-container .full {
    grid-column: 1/3;
}

.contact-container #envoyer {
    width: 100%;
    color: #262626;
    font-size: 18px;
    padding: 20px;
    background: #dddddd;
    border: 1px solid #777;
    cursor: pointer;
    transition: .3s;
    border-radius: 4px;
    display: block;
}

.contact-container #envoyer:hover {
    color:#dddddd;
    background: #262626;
}

.contact-container #statut {
    margin: 5px;
}

.contact-container p.statut {
    text-align: center;
}

.contact-container #Validation {
    padding: 0;
    margin: 0;
}

@media screen and (max-width:660px) {
    div.contact p {
        grid-column: 1/3;
    }
}